<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Text Example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Uzbekistondagi Katta it Kompaniya haqida qisqacha ma'lumot</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mars</h1> <q>it school</q>
<a href="bg3938">bizning sayitimiz</a> <br>

<mark>MARS IT SCHOOL</mark> <P>Ozbekistondagi bolalar talim muasasaari orasida <u><b>yetakchi</b></u> oquv markazi</P>
<iframe width="1259" height="703" src="https://www.youtube.com/embed/sGmNSsG-vrQ" title="MARS IT SCHOOL" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
















</body>
</html>





























</body>
</html>